# my_javafx_tools

./: README.md  mvnw  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/selinuim/: HelloApplication.java
src/main/java/com/example/selinuim/controller/home/: HomeController.java  TableNameController.java
src/main/java/com/example/selinuim/fxmlview/: HomeView.java
src/main/java/com/example/tablename/: HelloApplication.java  HelloController.java
src/main/java/com/fjy/fxtools/: HelloApplication.java
src/main/java/com/fjy/fxtools/config/: ConsoleLogAppender.java
src/main/java/com/fjy/fxtools/controller/: IndexController.java
src/main/java/com/fjy/fxtools/controller/tools/: BingScriptToolController.java  SeleniumTestToolController.java  TableIndexToolController.java
src/main/java/com/fjy/fxtools/enums/: BrowserDriverEnum.java  IndexMenuPageEnum.java
src/main/java/com/fjy/fxtools/fxmlview/: IndexView.java  IndexViewBean.java
src/main/java/com/fjy/fxtools/fxmlview/tools/: BingScriptViewBean.java  SeleniumTestViewBean.java  TableIndexViewBean.java
src/main/java/com/fjy/fxtools/module/: CreateDriverParam.java
src/main/java/com/fjy/fxtools/service/: IndexService.java
src/main/java/com/fjy/fxtools/utils/: CommonUtil.java  GetScreenUtil.java  SeleniumUtil.java  TooltipUtil.java
src/main/java/com/fjy/fxtools/utils/thread/: ThreadPoolUtil.java
src/main/java/com/fjy/fxtools/view/: IndexView.java
src/main/java/com/fjy/fxtools/view/tools/: BingScriptToolView.java  SeleniumTestToolView.java  TableIndexToolView.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/com/example/selinuim/home/: home-view.fxml  tablename-view.fxml
src/main/resources/com/example/tablename/: hello-view.fxml
src/main/resources/com/fjy/fxtools/: index-view.fxml
src/main/resources/com/fjy/fxtools/tools/: bingscript-view.fxml  seleniumtest-view.fxml  tableindex-view.fxml
