<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fjy.fxtools.controller.IndexController">
  <top>
    <MenuBar>
      <Menu text="文件">
        <MenuItem text="打开" onAction="#handleOpen"/>
        <MenuItem text="退出" onAction="#handleExit"/>
      </Menu>
      <Menu text="工具">
        <Menu text="自动化脚本">
          <MenuItem fx:id="selinuimTestItemId" text="页面处理测试" onAction="#changeIndexView"/>
        </Menu>
        <MenuItem fx:id="tableIndexItemId" text="查表索引" onAction="#changeIndexView"/>
      </Menu>
    </MenuBar>
  </top>
  <center>
    <Label text="欢迎使用fjytools" />
  </center>
</BorderPane>
